###
# app configuration
# http://docs.pylonsproject.org/projects/pyramid/en/1.5-branch/narr/environment.html
###

[app:main]
use = egg:myApp

pyramid.reload_template = false
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.default_locale_name = en
pyramid.include = pyramid_debugtoolbar

###
# wsgi server configuration
###

[server:main]
use = egg:waitress#main
host = 0.0.0.0
port = 6543

###
# logging configuration
# http://docs.pylonsproject.org/projects/pyramid/en/1.5-branch/narr/logging.html
###

[loggers]
keys = root, myapp

[handlers]
key = console

[formatters]
key = generic

[logger_root]
level = WARN
handler = console

[logger_myapp]
level = WARN
handler =
qualname = myapp

[handler_console]
class = StreamHandler
args = (sys.stderr)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s%(levelname)-5.5s [%(name)s][%(threadname)s] %(message)s
